# framework-gep

./: ProjectHome.md  pom.xml
Framework/src/main/java/ar/com/gepp/framework/aop/aspect/: AspectPersistence.java
Framework/src/main/java/ar/com/gepp/framework/business/bo/: BusinessObject.java
Framework/src/main/java/ar/com/gepp/framework/business/bo/crud/: GenericCrudBO.java
Framework/src/main/java/ar/com/gepp/framework/exceptions/: FrameworkBusinessException.java
Framework/src/main/java/ar/com/gepp/framework/persistence/bo/crud/: GenericCrudBO.java
Framework/src/main/java/ar/com/gepp/framework/persistence/bo/crud/impl/: GenericCrudBOImpl.java
Framework/src/main/resources/: log4j.properties
Framework/src/main/resources/spring/: application-root-spring.xml
Framework/src/main/resources/spring/config/: framework-persistence-spring.xml
Framework/src/main/resources/spring/framework/: framework-aspect-spring.xml
Framework/src/test/java/ar/com/gepp/test/: GenericCrudDAOTest.java
Framework/src/test/java/ar/com/gepp/test/entities/: TestEntity.java
Framework/src/test/resources/: import.sql  log4j.properties
Framework/src/test/resources/spring/frameworkTest/: framework-dozer-spring.xml
src/main/java/ar/com/gepp/framework/business/bo/crud/impl/: GenericCrudBOImpl.java
src/main/java/ar/com/gepp/framework/exceptions/: FrameworkPersistenceException.java
src/main/java/ar/com/gepp/framework/persistence/dao/crud/: GenericCrudHibernateDAO.java
src/main/java/ar/com/gepp/framework/persistence/entity/: Base.java
src/main/java/ar/com/gepp/framework/tools/dozer/mappers/: DozerMapper.java  HibernateLazyInitializationMapper.java
src/main/resources/spring/: application-root-spring.xml
src/test/java/ar/com/gepp/test/: GenericCrudBOTest.java
src/test/java/ar/com/gepp/test/dtos/: TestDTO.java
src/test/resources/spring/: application-root-spring.xml
tags/0.0.1/src/main/java/ar/com/gepp/framework/aop/aspect/: PersistenceTransformException.java
tags/0.0.1/src/main/java/ar/com/gepp/framework/persistence/dao/crud/impl/: GenericCrudHibernateDAOImpl.java
tags/0.0.1/src/main/java/ar/com/gepp/framework/tools/dozer/mappers/: DozerBeanMapperFactoryBean.java
tags/0.0.1/src/test/java/ar/com/gepp/test/: DozerMapperTest.java
tags/0.0.1/src/test/resources/: import.sql
tags/0.0.1/src/test/resources/dozer/: dozerTest.dzr.xml
tags/0.0.1/src/test/resources/spring/frameworkTest/: framework-bo-spring.xml
trunk/Framework/: pom.xml
trunk/Framework/src/main/java/ar/com/gepp/framework/aop/aspect/: PersistenceTransformException.java
trunk/Framework/src/main/java/ar/com/gepp/framework/core/: FrameWorkApplicationContext.java
trunk/Framework/src/test/java/ar/com/gepp/test/: GenericCrudBOTest.java
trunk/Framework/src/test/resources/spring/: application-root-spring.xml
trunk/Framework/src/test/resources/spring/config/: framework-bo-test-spring.xml  framework-dao-test-spring.xml
